<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1."> -->
  <link rel="stylesheet" href="css/main.css">
  <title>HitNote</title>
</head>
<body data-theme="default">
  <header>
    <a class="home" href="./index.html">
      <img class="home" src="./midia/home.png" alt="House icon">
    </a>
    
    <h1>Hitnote</h1>
  </header>
  
  <main>
    <section>
      <h2>Future Implementations</h2>
      <ul class="list">
        <li>
          <p>More <strong>themes</strong> and <strong>piano colors</strong></p>
        </li>
        
        <li>
          <p>Manual frequencies controls</p>
        </li>
        
        <li>
          <p>Dynamic musical theory and partitures lecture</p>
        </li>
      </ul>
    </section>
    
    <section>
      <h2>Implementations</h2>
      <ul class="list">
        <li>
          <p>00:58 -&gt; Highlight notes don't disappear more when you change the octaves</p>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>
